# tamago-csp

./: .classpath  ProjectHome.md  build.xml
src/tamago/builder/: GenericTripletForwardChecking.java  IntegerBuilderFactory.java  SimpleTriplet.java  TamagoBuilderFactory.java  TransparencyBuilderFactory.java
src/tamago/builder/impl/: Builderbtree.java  Builderint.java
src/tamago/csp/: CSPStrategy.java  Triplet.java
src/tamago/csp/array/: ArrayIndexvar.java  ArrayTriplet.java  Arrayvar.java
src/tamago/csp/binarytree/: BTreeConstant.java  BTreeMaxDepthConstraint.java  BTreeNode.java
src/tamago/csp/binarytree/abr/: ABRConstant.java  ABRNode.java
src/tamago/csp/constant/: CSParray.java  CSPinteger.java  CSPstring.java
src/tamago/csp/constraint/: BinaryConstraint.java  ExistConstraintArray.java  IneqOperator.java  IntervalArrayConstraint.java  LinearConstraint.java  NaryConstraint.java  QuantifierConstraint.java  UnaryConstraint.java  XBool.java  XEqY.java  XGeqC.java  XGeqY.java  XGtC.java  XLeqC.java  XLeqY.java
src/tamago/csp/convert/: TamagoCSPDNF.java  TamagoCSPGenericRename.java  TamagoCSPInferConstraint.java
src/tamago/csp/domain/: CSPAbstractDomain.java  IntDomain.java
src/tamago/csp/generic/: CSPConstraint.java  CSPvariableForQuantifier.java  DefaultCSPvar.java  FDvar.java
src/tamago/csp/stringbuilder/: CompareStringvar.java  InferAutoFD.java  MainStringvar.java  StringTriplet.java  Stringvar.java
src/tamago/csp/stringbuilder/automaton/: SAbsTransition.java  SAnyLetter.java  SEpsTransition.java  SGenericLetter.java  SLessLetter.java  SLetterType.java  SState.java  STransition.java  STransitionException.java
src/tamago/csp/var/: Boolvar.java  MaxIntvar.java  RealFixTriplet.java  Transparencyvar.java
test/tamago/csp/test/: TestCSPConcept.java
trunk/: .project  Sudoku.cdl
trunk/src/tamago/: TamagoCSPMain.java
trunk/src/tamago/builder/: StdTripletForwardChecking.java  TamagoBuilder.java  TamagoEnvironment.java
trunk/src/tamago/builder/impl/: Builderabr.java  Builderarray.java  Builderbool.java  Builderreal.java  Builderstring.java  Buildertransparency.java
trunk/src/tamago/csp/: Backtracking.java  TamagoCSP.java
trunk/src/tamago/csp/array/: ArrayAddConstraintTriplet.java  ArrayCompressTriplet.java
trunk/src/tamago/csp/binarytree/: BTreeDrawNode.java  BTreeDrawNodePanel.java  CSPBTreeAbsDomain.java
trunk/src/tamago/csp/constant/: CSPbool.java  CSPnull.java  CSPreal.java
trunk/src/tamago/csp/constraint/: AllDifferent.java  EqLinear.java  ForallConstraintArray.java  IneqLinear.java  NotXBool.java  XEqC.java  XGtY.java  XNeqC.java  XNeqY.java  XOpeC.java  XOpeY.java  XUnary.java  XltC.java  XltY.java
trunk/src/tamago/csp/convert/: TamagoCSPFlatten.java  TamagoCSPGenericRename.java  TamagoCSPInferConstraint.java
trunk/src/tamago/csp/domain/: BoolDomain.java
trunk/src/tamago/csp/exception/: TamagoBuilderException.java  TamagoCSPException.java  TamagoCSPHeuristicException.java  TamagoCSPRuntime.java
trunk/src/tamago/csp/generic/: CSPSizedvar.java  CSPVarEqInterface.java  CSPconst.java  CSPrepercussion.java  CSPvar.java  Obvar.java
trunk/src/tamago/csp/heuristic/: ComplexHeuristic.java  FFHeuristic.java  StdHeuristic.java  TamagoCSPHeuristic.java
trunk/src/tamago/csp/stringbuilder/: CompareStringvar.java  InferAuto.java  InferAutoConst.java  StringIntvar.java  SubStringPropagation.java  SubStringvar.java
trunk/src/tamago/csp/var/: BoolTriplet.java  FDTripletType.java  IntFixTriplet.java  IntTriplet.java  Intvar.java  RealTriplet.java  Realvar.java
(+10 files in other folders)
